<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="098047c0-c9eb-47d8-ab4b-ff83fd09a13b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServicePlanPensiones/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c00dcec-40e7-49c7-9c78-35399f8784e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePlanPensiones/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92982306-3e3f-4520-acf5-0b9de2066962" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePlanPensiones/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c73482a5-6d99-4a69-8ba7-ab8771372c0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePlanPensiones/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6cf70fc4-2ece-41b6-9ef4-83ddead6028b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServicePlanPensiones/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>